# HCL Connections values
CONNECTIONS_CLIENT_ID=huddoboards
CONNECTIONS_CLIENT_SECRET=
CONNECTIONS_URL=https://connections.example.com
CONNECTIONS_ADMINS='["admin1@company.com", "admin2@company.com"]'

# # Default values below that can be customised
# CONNECTIONS_NAME=HCL Connections
