global:
  # setup authentication by following https://docs.huddo.com/boards/images/
  imagePullSecret: quay-username-pull-secret
  # find the latest release date https://docs.huddo.com/boards/releases/
  imageTag: 2025-04-09
  env:
    APP_URI: https://example.com/boards
    API_GATEWAY: https://example.com/api-boards
    APP_URI_PATH: /boards
    # MONGO_USER: admin
    # MONGO_PASSWORD: password
    MONGO_HOST: mongo-service:27017
    # MONGO_PARAMS: replicaSet=replicaset
    S3_ENDPOINT: minio-service
    S3_ACCESS_KEY: ioueygr4t589
    S3_SECRET_KEY: 7a863d41-2d8f-4143-bc8a-02501edbea6f
    S3_BUCKET: huddo-boards

webfront:
  ingress:
    hosts:
      - example.com
    # comment the following lines if you are using sub domains instead of paths
    path: /boards/?(.*)
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /$1
  env:
    # DOCUMENTATION_URL: https://docs.huddo.com/boards/howto/knowledgebase/
    # PRODUCT_INFO_URL: https://huddo.com/boards
    # SUPPORT_EMAIL: support@example.com

events:
  env:
    NOTIFIER_EMAIL_HOST: smtp.example.com
    NOTIFIER_EMAIL_USERNAME: user123
    NOTIFIER_EMAIL_PASSWORD: passw0rd
    # NOTIFIER_EMAIL_PORT: 25
    # NODE_TLS_REJECT_UNAUTHORIZED: "0"

core:
  ingress:
    hosts:
      - example.com
    # comment the following lines if you are using sub domains instead of paths
    path: /api-boards/?(.*)
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /$1
      nginx.ingress.kubernetes.io/session-cookie-path: /api-boards; Secure
      nginx.ingress.kubernetes.io/affinity: cookie
      nginx.ingress.kubernetes.io/proxy-body-size: 50m
      nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
  env:
    API_URI_PATH: /api-boards
    # NODE_TLS_REJECT_UNAUTHORIZED: "0"

licence:
  env:
    # Register your Organisation and download your Free 'Activities Plus' licence key from store.huddo.com
    LICENCE: secret-string-you-download

provider:
  env:
    # NODE_TLS_REJECT_UNAUTHORIZED: "0"
    WIDGET_ID: Huddo Community Boards
    # https://docs.huddo.com/boards/msgraph/teams/on-prem/
    # Uncomment/configure the following line if you are using this Huddo Boards deployment from Microsoft Teams
    # MSGRAPH_TEAMS_MANIFEST_ID: "<id attribute from your teams app manifest.json>"

user:
  env:
    # NODE_TLS_REJECT_UNAUTHORIZED: "0"
    # DISABLE_WELCOME_EMAIL: false
    CONNECTIONS_NAME: Connections
    CONNECTIONS_CLIENT_ID: huddoboards
    CONNECTIONS_CLIENT_SECRET: long-secret-as-output-by-wsadmin-register
    CONNECTIONS_ADMINS: '["admin1@company.example.com", "boss2@company.example.com", "PROF_GUID_3"]'
    CONNECTIONS_URL: https://connections.example.com
    # DOMINO_AUTH_URL: https://domino.rest.api.company.com # --replace-me--
    # DOMINO_CLIENT_ID:  # --replace-me--
    # DOMINO_CLIENT_SECRET:  # --replace-me--
    # DOMINO_ADMINS: '["admin1@company.example.com"]' # --replace-me--
    # DOMINO_USE_PROFILE_IMAGE_ATTACHMENTS: 'true'
    # DOMINO_PROFILE_IMAGE_NAME: profile.png
    # Default values below that can be customised
    # DOMINO_AUTH_SCOPE: $DATA
    # DOMINO_REST_SCOPE: directorylookup
    # HCL Digital Experience (DX) integration values
    # DX_NAME: DX
    # DX_URL: https://dx.company.com # --replace-me--
    # DX_CLIENT_ID:  huddoboards
    # DX_CLIENT_SECRET:  # --replace-me--
    # DX_AUTH_PROVIDER_NAME: OAuthConfig
    # DX_ADMINS: '["admin1@company.example.com"]' # --replace-me--

# This section is for deploying the optional Activity Migration chart
# Please see doc at https://docs.huddo.com/boards/connections/migration/
migration:
  # configure access to the Connections Shared mount
  sharedDrive:
    # Replace with IP address for the NFS server
    server: 192.168.10.1
    # for example "/opt/HCL/Connections/data/shared" or "/nfs/data/shared"
    path: /nfs/data/shared
  # resources:
  #   requests:
  #     memory: 2048M
  #   limits:
  #     memory: 8192M
  env:
    # NODE_OPTIONS: '--max-old-space-size=6144'
    # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
    TZ: Europe/London

    # the extension after /data can be found from the WebSphere ACTIVITIES_CONTENT_DIR variable
    FILE_PATH_ACTIVITIES_CONTENT_STORE: /data/activities/content

    CONNECTIONS_URL: httsp://connections.example.com
    CONNECTIONS_ACTIVITIES_ADMIN_USERNAME: connectionsadmin
    CONNECTIONS_ACTIVITIES_ADMIN_PASSWORD: adminpassword
    CONNECTIONS_DB_HOST: dbserver.company.com
    CONNECTIONS_DB_USER: db2inst1
    CONNECTIONS_DB_PASSWORD: dbpassword

    # Set the Timezone for this container, so dates are understood correctly
    # Please see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for a full list of options
    # For example, uncomment one of the lines below (or add your own)
    # TZ: America/New_York
    # TZ: Australia/Hobart
    # TZ: Europe/London

    # -------- DB2 variables ------------
    CONNECTIONS_DB_TYPE: db2
    CONNECTIONS_DB_PORT: 50000
    # Connection string is built from other variables:
    # CONNECTIONS_DB_CONNECT_STRING: HOSTNAME=${host};PORT=${port};PROTOCOL=TCPIP;UID=${user};PWD=${password};CHARSET=UTF8;

    # -------- Microsoft variables -------
    # CONNECTIONS_DB_TYPE: mssql
    # CONNECTIONS_DB_PORT: 1433
    # CONNECTIONS_DB_DOMAIN: domain

    # -------- Oracle variables ----------
    # CONNECTIONS_DB_TYPE: oracle
    # CONNECTIONS_DB_PORT: 1531
    # CONNECTIONS_DB_SID: DATABASE
    # Connection string is built from other variables:
    # CONNECTIONS_DB_CONNECT_STRING: ${host}:${port}/${sid}

    # -------- Other options -------------
    # PROCESSING_PAGE_SIZE: 10
    # PROCESSING_LOG_EVERY: 50
    # FIELDS_PAGE_SIZE: 3
    # FIELDS_LOG_EVERY: 50
    # NODES_PAGE_SIZE: 50
    # IMMEDIATELY_PROCESS_ALL: "false"
    # COMPLETE_ACTIVITY_AFTER_MIGRATED: "false"
    # CREATE_LINK_IN_ACTIVITY_AFTER_MIGRATED: "false"
    # PURGE_INCOMPLETE: "true"
    # PURGE_MIGRATED_ACTIVITY_IDS: "acitivityId,activityId2,activityId3,...,activityIdN"
