# HCL Digital Experience (DX) values
DX_URL=https://dx.rest.api.company.com
DX_CLIENT_ID=huddoboards
DX_CLIENT_SECRET=
DX_ADMINS='["admin1@company.example.com"]'

# # Default values below that can be customised
# DX_NAME=HCL DX
# DX_AUTH_PROVIDER_NAME=OAuthConfig
