# HCL DOMINO values
DOMINO_AUTH_URL=https://domino.rest.api.company.com
DOMINO_CLIENT_ID=huddoboards
DOMINO_CLIENT_SECRET=
DOMINO_ADMINS='["admin1@company.example.com"]'

# # Optional - uncomment to enable profile images from HCL Domino
# DOMINO_USE_PROFILE_IMAGE_ATTACHMENTS='true'
# DOMINO_PROFILE_IMAGE_NAME=profile.png

# # Default values below that can be customised
# DOMINO_AUTH_SCOPE=$DATA
# DOMINO_REST_SCOPE=directorylookup
